{
  "name": "read-gcs",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.69.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.18.1",
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "constants-browserify": "^1.0.0",
    "crypto-browserify": "^3.12.0",
    "fs": "^0.0.1-security",
    "https-browserify": "^1.0.0",
    "net": "^1.0.2",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "querystring-es3": "^0.2.1",
    "request": "^2.88.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tls": "^0.0.1",
    "uninstall": "^0.0.0",
    "url": "^0.11.0"
  }
}
